
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        // set<vector<int>> s;
         vector<vector<int>> output;
         for(int i=0;i<nums.size()-2;i++){
             if(i>0&& nums[i]==nums[i-1]) continue;
             int low=i+1,high=nums.size()-1;
             while(low<high){
                 if(nums[low]+nums[high]+nums[i]<0){
                     low++;
                 }
                 else if(nums[low]+nums[high]+nums[i]>0){
                     high--;
                 }
                 else{
                     vector<int>temp={nums[i],nums[low],nums[high]};
                output.push_back(temp);
                low++;
                high--;
                while(low<high&& nums[low]==nums[low-1]) low++;
                while(low<high&& nums[high]==nums[high+1]) high--;


                 }
             }
         }
         
         return output;
}
};