class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        int row_start=0;
        int row_end=n-1;
        int column_start=0;
        int column_end=m-1;
        vector<int> v;
        while(row_start<=row_end && column_start<=column_end){
            if(row_start<=row_end){
                for(int i=column_start;i<=column_end;i++){
                    v.push_back(matrix[row_start][i]);
                }
                row_start++;
            }
            if(column_end>=column_start){
                for(int i=row_start;i<=row_end;i++){
                    v.push_back(matrix[i][column_end]);
                }
                column_end--;
            }
            if(row_end>=row_start){
                for(int i=column_end;i>=column_start;i--){
                    v.push_back(matrix[row_end][i]);
                }
                row_end--;
            }
            if(column_start<=column_end){
                for(int i=row_end;i>=row_start;i--){
                    v.push_back(matrix[i][column_start]);
                }
                column_start++;
            }
        }
        return v;
    }
};