class Solution {
public:
    bool validPalindrome(string s){

        int i=0,j=s.size()-1;
        int count=0;
        while(i<=j){
            if(s[i]==s[j]){
                i++;
                j--;
            }
            else {
                if(s[i+1]==s[j]){
                count++;
                // i=i+2;
                i++;
            }
            else if(s[i]==s[j-1]){
                count++;
                j--;
            }
            else{
                return false;
            }
        }}
        // if(count>1){
        //     return false;
        // }
        // if(count==0||count==1){
        //     return true;
        // }
        // return true;
        return count<=1;
    }
};